<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hamim Portfolio</title>
</head>

<body>

    <header>
        <div class="auto">
            <a href="./index.html" class="nav-link text-danger h2">Hamim</a>
        </div>
        <div class="auto-2">

            <ul class="ml-auto">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./project.html">Project</a></li>
                <li><a href="./experience.html">Experience</a></li>
                <li><a href="./about.html">About </a></li>

            </ul>
        </div>
    </header>
    <section class="page-full">

        <div class="page">
            <div class="experience-full-area">
                <img src="experience1.jpg" class="img-width" alt="">
                <br><br>
                <div class="range-1">

                    <div class="range-color-1"></div>
                </div>
                <br><br><br>
                <img src="experience2.png" class="img-width" alt="">
                <br><br>
                <div class="range-2">

                    <div class="range-color-2"></div>
                </div>
                <br><br><br>
                <img src="experience3.jpg" class="img-width" alt="">
                <br><br>
                <div class="range-3">

                    <div class="range-color-3"></div>
                </div>
                <br><br><br>
                <img src="experience4.png" class="img-width" alt="">
                <br><br>
                <div class="range-4">

                    <div class="range-color-4"></div>
                </div>
                <br><br>
            </div>
        </div>
    </section>

    <style>
        .experience-full-area {
            height: 500px;
        }

        .img-width {
            width: 110px;

            margin-left: 38%;

        }

        .range-1 {
            width: 450px;
            height: 30px;
            background: #b300003d;
            border-radius: 75px;
        }

        .range-color-1 {
            width: 90%;
            height: 30px;
            background: linear-gradient(to right, #ff3300, #b40404);
            border-radius: 75px;
            animation: range-color-1 0.5s linear forwards;

        }

        .range-color-1::before {
            content: "90%";
            color: white;
            position: absolute;
            margin-left: 396px;
            margin-top: -20px;
            border-radius: 5px 5px 5px 0px;
            background: #5d0226d1;
            animation: range-color-before-1 0.5s linear forwards;
        }

        @keyframes range-color-before-1 {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: 396px;
            }
        }

        @keyframes range-color-1 {
            0% {
                width: 0;
            }

            100% {
                width: 90%;
            }
        }




        .range-2 {
            width: 450px;
            height: 30px;
            background: #0300b33d;
            border-radius: 75px;
        }

        .range-color-2 {
            width: 85%;
            height: 30px;
            background: linear-gradient(to right, #1639fc, #1501c7);
            border-radius: 75px;
            animation: range-color-2 0.5s linear forwards;

        }

        .range-color-2::before {
            content: "85%";
            color: white;
            position: absolute;
            margin-left: 396px;
            margin-top: -20px;
            border-radius: 5px 5px 5px 0px;
            background: #5d0226d1;
            animation: range-color-before-2 0.5s linear forwards;
        }

        @keyframes range-color-before-2 {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: 396px;
            }
        }

        @keyframes range-color-2 {
            0% {
                width: 0;
            }

            100% {
                width: 85%;
            }
        }




        .range-3 {
            width: 450px;
            height: 30px;
            background: #b38c003d;
            border-radius: 75px;
        }

        .range-color-3 {
            width: 75%;
            height: 30px;
            background: linear-gradient(to right, yellow, orange);
            border-radius: 75px;
            animation: range-color-3 0.5s linear forwards;

        }

        .range-color-3::before {
            content: "75%";
            color: white;
            position: absolute;
            margin-left: 396px;
            margin-top: -20px;
            border-radius: 5px 5px 5px 0px;
            background: #5d0226d1;
            animation: range-color-before-3 0.5s linear forwards;
        }

        @keyframes range-color-before-3 {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: 396px;
            }
        }

        @keyframes range-color-3 {
            0% {
                width: 0;
            }

            100% {
                width: 75%;
            }
        }




        .range-4 {
            width: 450px;
            height: 30px;
            background: #ac009d3d;
            border-radius: 75px;
        }

        .range-color-4 {
            width: 98%;
            height: 30px;
            background: linear-gradient(to right, #a600f3, #6d0083);
            border-radius: 75px;
            animation: range-color-1 0.5s linear forwards;

        }

        .range-color-4::before {
            content: "98%";
            color: white;
            position: absolute;
            margin-left: 396px;
            margin-top: -20px;
            border-radius: 5px 5px 5px 0px;
            background: #5d0226d1;
            animation: range-color-before-1 0.5s linear forwards;
        }

        @keyframes range-color-before-4 {
            0% {
                margin-left: 0px;
            }

            100% {
                margin-left: 396px;
            }
        }

        @keyframes range-color-4 {
            0% {
                width: 0;
            }

            100% {
                width: 98%;
            }
        }
    </style>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="App.js"></script>
</body>

</html>